MONNGODB_URL="mongodb+srv://pern:pernam@cluster1.kretm.mongodb.net/?appName=Cluster1"
JWT_SECRET='secret'
NODE_ENV='devlopment'
SMTP_USER='932a91001@smtp-brevo.com'
SMTP_PASS='xHmaXOr9PC2YMjf7'

SENDER_EMAIL='arushmaurya736@gmail.com'



